VITE_SUPABASE_PROJECT_ID="dbmhnbtisskzkmkpbbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibWhuYnRpc3Nremtta3BiYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTI2MDQsImV4cCI6MjA3OTU2ODYwNH0.KFMz2ms9QptMZLYJHABDeGEmRggA9dx280WSY-KkPNo"
VITE_SUPABASE_URL="https://dbmhnbtisskzkmkpbbnm.supabase.co"
